{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red17\green85\blue204
;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf4 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li280\lin280\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.r7ww4om9nzju}{\*\bkmkend h.r7ww4om9nzju}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Activities}{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Checklist}{\rtlch\ab0\ai0\af2\afs40
\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb380\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 These}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 sections}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 cover}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 details}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 how}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 \u8221  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 operates}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 should}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 help}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 when}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 combined}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 step}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 step}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 guide}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 one}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 assess}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 how}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 an}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 organization}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 meet}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 work}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 meet}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 various}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 levels}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 NDSA}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 s}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Levels}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Digital}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Preservation}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.dnn1sg8xs4py}{\*\bkmkend h.dnn1sg8xs4py}{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.ytjs5pbftyci}{\*\bkmkend h.ytjs5pbftyci}{
\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2
\hich\f2\strike0\ul\cf2 Storage}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}{\fldrslt{\rtlch\ab\ai0\af2\afs32
\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}{
\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 and}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Geographic}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Location}}}{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li280\lin280\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs30\ltrch\b0\i\fs30
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 How}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 many}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 copies}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 unique}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 store}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 maintain}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Where}
{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 geographically}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 stored}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 On}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 what}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 storage}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 systems}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 media}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 stored}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 How}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 are}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 these}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 storage}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 systems}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 media}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 monitored}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li280\lin280\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs30\ltrch\b0\i\fs30
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32
\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.zheqya2ar0ou}{\*\bkmkend h.zheqya2ar0ou}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 File}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Fixity}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 and}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Data}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/fixity.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Integrity}}}{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb380\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8220 }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 File}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Fixity}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 preservation}{
\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 term}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }
{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 referring}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 property}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 file}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 being}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fixed}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 or}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 unchanged}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 . ... }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Within}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 repository}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fixity}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 checking}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ensure}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 have}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 not}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 been}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 affected}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 data}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rot}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 or}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 other}{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20
\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 preservation}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 dangers}{
\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .\u8221  (}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Wikipedia}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 )}{\rtlch\ab0\ai\af2\afs20\ltrch\b0\i\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260
\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 How}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 often}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 checked}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 file}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fixity}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 What}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 program}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 check}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 file}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fixity}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 content}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs24\ltrch\b0\i\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai\af2\afs24\ltrch\b0\i\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri380\rin380
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.60ykkrhdj00k}{\*\bkmkend h.60ykkrhdj00k}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/security.html"}}{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Information}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/security.html"}}{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32
\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/security.html"}}{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Security}}}{
\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260
\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Who}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 has}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 access}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 stored}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 digital}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 What}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 chain}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 command}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 in}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 regard}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 specific}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 roles}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 restrictions}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 read}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 write}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 delete}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 move}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 authority}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs24\ltrch\b0\i\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.mkqqbg314vyc}{\*\bkmkend h.mkqqbg314vyc}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/metadata.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Metadata}}}{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Which}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 guidelines}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 if}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 follow}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 preparation}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 metadata}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260
\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Please}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 list}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 controlled}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 vocabularies}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 well}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fields}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 which}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 apply}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 them}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 What}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 types}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 metadata}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 preserve}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ? (}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 options}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 : }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Transformative}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{
\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Administrative}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Descriptive}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Technical}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 )?}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 For}{
\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 each}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }
{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 type}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 metadata}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 preserve}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 from}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 question}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 above}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ), }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 please}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 list}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 how}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 so}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs24\ltrch\b0\i\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb40\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri380\rin380\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.s5umz06dwrts}{\*\bkmkend h.s5umz06dwrts}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/formats.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 File}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/formats.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://orbiscascadeccd.github.io/digprezsteps/formats.html"}}
{\fldrslt{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Formats}}}{\rtlch\ab\ai0\af2\afs32\ltrch\b\i0\fs32\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 What}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 formats}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 preserve}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ? }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Options}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 : }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 image}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ; }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 still}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 image}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 jpg}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 tiff}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .) }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 image}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ; }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 moving}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 image}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 mov}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 avi}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 wmv}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .) ;}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 audio}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 mp}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 3, }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 mp}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 4, }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 flac}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .); }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 text}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 document}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 pdf}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rtf}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 doc}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 [}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 x}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ], }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .)}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 How}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 many}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 of}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 each}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 file}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 format}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 currently}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 preserve}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ?}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri380\rin380\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 What}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 naming}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 conventions}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 files}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ? }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Please}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 describe}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 typical}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 conventions}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 well}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 exceptions}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rules}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl324\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Do}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 have}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 planned}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 file}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 format}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 migrations}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ? }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 If}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 so}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 please}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 describe}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 plan}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 schedule}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 software}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 any}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26
\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 necessary}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 format}{
\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 migrations}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 can}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 perceived}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 down}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 line}{\rtlch\ab0\ai\af2\afs26\ltrch\b0\i\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb40\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li260\lin260\ri260\rin260\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs24\ltrch\b0\i\fs24
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}